jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/schoolhelper?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=272884559
 
jdbc.initialPoolSize=4
jdbc.minPoolSize=3
jdbc.maxPoolSize=15
jdbc.acquireIncrement=3
jdbc.maxStatements=10
jdbc.maxStatementsPerConnection=5
jdbc.maxIdleTime=6000
