<?xml version="1.0" encoding="utf-8"?>
<!--
    CONTENT: publish content Page
    DEVELOPER:Zhangxixian
    DATE:18/12/11
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomePublishActivity"
        android:id="@+id/home_publish">
    <ScrollView
        android:id="@+id/scro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_below="@+id/tv_head">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp" />
            <TextView
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:text="标题"
                android:textSize="20sp"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/home_publish_et_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="不超过15字"
                android:background="@drawable/home_publish_et_bg"/>
            <TextView
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:text="内容"
                android:layout_marginTop="5dp"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/home_publish_et_bg">
                <EditText
                    android:id="@+id/home_publish_et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:gravity="top"
                    android:layout_margin="12dp"
                    android:background="@null"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/home_publish_img"
                        style="@style/CustomPicView"
                        android:layout_width="100dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="12dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/home_publish_btn_addimage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="right"
                        android:background="@drawable/home_publish_btn_bg"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赏金金额"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/moneyRed"
                    />
                <EditText
                    android:id="@+id/home_publish_et_moneycount"
                    android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="7dp"
                    android:background="@drawable/home_publish_et_bg"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包余额:"
                    android:textSize="14sp"
                    android:textColor="@color/tintGray"/>
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="102.34"
                    android:textSize="14sp"
                    android:textColor="@color/tintGray"/>
                <TextView
                    android:id="@+id/home_publish_tv_addmoney"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="去充值"
                    android:textColor="@color/themeColor"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_publish_clock"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="截止时间"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/home_publish_tv_showtime"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/home_publish_btn_timepicker"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/home_publish_arrows_right"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp" />
        </LinearLayout>

    </ScrollView>
        <!--发布悬赏-->
        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:text="发布悬赏"
            android:background="@color/themeColor"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <!--确认发布按钮-->
        <Button
            android:id="@+id/home_publish_btn_publish"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:text="确认发布"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/buttonGray"
            android:textColor="@color/white"/>
    </RelativeLayout>
