<?xml version="1.0" encoding="utf-8"?>
<!--
    CONTENT: show content Page
    DEVELOPER:Zhangxixian
    DATE:18/12/11
-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeShowContentActivity"
        android:id="@+id/rl_show_content">

    <ScrollView
        android:id="@+id/scro_mycontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical" >
            <Button
                android:id="@+id/showcontent_btn_rtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/content_arrows_left"/>

            <com.w.school_herper_front.Shape.XCRoundImageView
                android:id="@+id/showcontent_iv_head"
                android:layout_marginLeft="16dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/myhead"/>

            <TextView
                android:id="@+id/showcontent_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是假的昵称"
                android:textSize="16sp"
                android:textColor="@color/darkGary"
                android:layout_marginLeft="12dp"/>
            <ImageView
                android:id="@+id/showcontent_iv_sex"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/girl"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/showcontent_btn_submit"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:background="@color/themeColor"
                android:textColor="@color/white"
                android:text="提交任务"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用等级"
                android:textColor="@color/buttonGray"
                android:textSize="15sp"/>
            <LinearLayout
                android:id="@+id/showcontent_ll_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/showcontent_tv_money"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="赏金：10.00￥"
            android:textSize="19sp"
            android:gravity="center"
            android:textColor="@color/moneyRed"
            android:background="@drawable/content_et_moneybg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/showcontent_tv_day"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="距离任务截止还有7天"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/darkGary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/showcontent_tv_hour1"
                android:background="@drawable/content_tv_timecount"
                android:text="0"
                style="@style/CountTimeText"/>
            <TextView
                android:id="@+id/showcontent_tv_hour2"
                android:background="@drawable/content_tv_timecount"
                android:text="0"
                style="@style/CountTimeText"
                android:layout_marginLeft="7dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:src="@drawable/content_colon"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/showcontent_tv_minute1"
                android:background="@drawable/content_tv_timecount"
                android:text="0"
                style="@style/CountTimeText"/>
            <TextView
                android:id="@+id/showcontent_tv_minute2"
                android:background="@drawable/content_tv_timecount"
                android:text="0"
                style="@style/CountTimeText"
                android:layout_marginLeft="7dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:src="@drawable/content_colon"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/showcontent_tv_second1"
                android:background="@drawable/content_tv_timecount"
                android:text="0"
                style="@style/CountTimeText"/>
            <TextView
                android:id="@+id/showcontent_tv_second2"
                android:background="@drawable/content_tv_timecount"
                android:text="0"
                style="@style/CountTimeText"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/showcontent_ll_user1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@drawable/content_user1"
            android:paddingBottom="9dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/showcontent_tv_type"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="【发布者】"
                android:textSize="18sp"
                android:layout_marginTop="6dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <com.w.school_herper_front.Shape.XCRoundImageView
                    android:id="@+id/showcontent_iv_head1"
                    android:layout_marginLeft="16dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/home_publish_test1"/>
                <TextView
                    android:id="@+id/showcontent_tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="假的昵称"
                    android:textSize="16sp"
                    android:textColor="@color/darkGary"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:id="@+id/showcontent_ll_value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/diamond"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/showcontent_btn_user1_chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/chat"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:id="@+id/showcontent_ll_none"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@drawable/content_user1"
                android:paddingBottom="9dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/showcontent_tv_type1"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="【发布者】"
                    android:textSize="18sp"
                    android:layout_marginTop="6dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <com.w.school_herper_front.Shape.XCRoundImageView
                        android:id="@+id/showcontent_iv_noneheader"
                        android:layout_marginLeft="16dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/none"/>
                    <TextView
                        android:id="@+id/showcontent_tv_none_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尚无人接下悬赏令"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>


                </LinearLayout>

            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/buttonGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="【内容详情】"
                    android:textColor="@color/darkGary"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/showcontent_tv_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="接单人已提交"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <TextView
                android:id="@+id/showcontent_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkGary"
                android:textSize="14sp"
                android:lineSpacingExtra="9dp"
                android:layout_marginLeft="5dp"
                android:text="假装有内容假装有内容假装有内容假装有内容，假装有内容假装有内容假装有内容假装有内容假装有内，容假装有内容假装有内容假装有内容假装有内容假装有内容"/>

            <!--<ImageView-->
                <!--style="@style/CustomPicView"-->
                <!--android:src="@drawable/home_publish_test2"/>-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/content_tag"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布于"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/showcontent_tv_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-11-05 14:12:04"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/showcontent_tv_choice"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="删除任务"
                    android:textSize="14sp"
                    android:textColor="@color/moneyRed"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:visibility="invisible"/>
            </LinearLayout>
            <TextView
                android:id="@+id/showcontent_line"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>
    </ScrollView>
    <!--tail-->
    <LinearLayout
        android:id="@+id/showcontent_ll_tail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/scro_mycontent"
        >
        <Button
            android:id="@+id/showcontent_btn_botttom_chat"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:text="私信"
            style="@style/CustomText"
            android:layout_weight="1"
            android:background="@color/themeColor"/>
        <Button
            android:id="@+id/showcontent_btn_gettask"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:text="接赏金"
            style="@style/CustomText"
            android:layout_weight="1"
            android:background="@color/moneyRed"/>
    </LinearLayout>
</RelativeLayout>
