<?xml version="1.0" encoding="utf-8"?>
<!--
   /*
   * 功能：登录页面的前台实现xml部分
   * 开发人：李伟娟
   * 开发时间：2018.12.7
   *
   * 描述：登录页面
   */
   -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F8B511"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:src="@drawable/goback"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="忘记密码"
            android:textSize="25sp"
            android:paddingRight="35dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/textview_border">
        <ImageView
            android:id="@+id/imgone"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/phone"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/forgotkey_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/textview_border"
            android:hint="请输入手机号"
            android:paddingLeft="15dp"
            android:text=""
            android:textColor="#AAAAAA"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/imgone" />/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/textview_border">
        <ImageView
            android:id="@+id/imgtwo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/input"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/imgtwo">
            <EditText
                android:id="@+id/forgotkey_input"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:hint="请输入手机验证码"
                android:text=""
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#AAAAAA"
                android:paddingLeft="15dp"
                android:background="@null" />
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="获取验证码"
                android:background="#F8B511"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/forgotkey_input" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/textview_border">
        <ImageView
            android:id="@+id/imgthree"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/password"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/forgotkey_newpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="新密码"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColor="#AAAAAA"
            android:paddingLeft="15dp"
            android:background="@drawable/textview_border"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgthree"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/textview_border">
        <ImageView
            android:id="@+id/imgfour"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/password"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/forgotkey_okpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColor="#AAAAAA"
            android:paddingLeft="15dp"
            android:background="@drawable/textview_border"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgfour"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="#F8B511">
        <Button
            android:id="@+id/forgotkey_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="确定"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"/>


    </RelativeLayout>


</LinearLayout>