<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage.fragment.TaskFragment"
    android:id="@+id/frame_task"
    android:orientation="horizontal">

    <!--开发人：尚一飞-->
    <!-- TODO: Update blank fragment layout -->
    <!--head-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/SmartRlTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/RL_09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/three_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="45dp">

                <ImageView
                    android:id="@+id/Img_07"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fabu" />
                <TextView
                    android:layout_below="@+id/Img_07"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="我的发布"
                    android:textColor="@color/black"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_centerInParent="true"
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp">
                <ImageView
                    android:id="@+id/Img_08"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/jieshou" />
                <TextView
                    android:layout_below="@+id/Img_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的接收"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Img_09"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/success" />

                <TextView
                    android:layout_below="@+id/Img_09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    android:textColor="@color/black" />
            </RelativeLayout>

        </RelativeLayout>
        <com.youth.banner.Banner
            android:layout_below="@+id/three_img"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"/>
        <!--广告待更改-->
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/guanggao1"/>-->

    </RelativeLayout>
    <!--foot-->
    <ListView
        android:layout_below="@+id/RL_09"
        android:id="@+id/lv_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>